Trabalho/index.html
<!DOCTYPE html>
<html>
	<head>
		<title>MeCu Login</title>
		<meta charset="utf-8">

		<link rel="stylesheet" type="text/css" href="bootstrap-3.3.6-dist/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="angular.min.js"></script>
		<script src="user.js"></script>
		<script src="loginManager.js"></script>
		<script src="meCuLogin.js"></script>
	</head>
	<body ng-app='meCuLogin'>
		<!-- Logo do sistema -->
		<div class="jumbotron loginPage">
			<img class='img-responsive center-block' src='imagens/logo.png' alt='MeCuLogo'>
		</div>
		<!-- Login/Register -->
		<div ng-controller='Login' class="container">
			<div class='row'>
				<!-- Form de login -->
				<div class='col-md-6'>
					<form>
						<div class='form-group'>
							<label>Nome de usuário</label>
							<input type='text' class='form-control' placeholder='username' ng-model='login.username' required>
						</div>
						<div class='form-group'>
							<label>Senha</label>
							<input type='password' class='form-control' placeholder='password' ng-model='login.password' required>
						</div>
						<button type='submit' class='btn btn-default' ng-click='loginManager.tryLogin (login.username, login.password)'>Logar</button>
					</form>
				</div>
				<!-- Form de register -->
				<div class='col-md-6'>
					<form>
						<div class='form-group'>
							<label>Nome de usuário</label>
							<input type='text' class='form-control' placeholder='username' ng-model='register.username' required>
						</div>
						<div class='form-group'>
							<label>Nome completo</label>
							<input type='text' class='form-control' placeholder='nome' ng-model='register.name' required>
						</div>
						<div class='form-group'>
							<label>Senha</label>
							<input type='password' class='form-control' placeholder='password' ng-model='register.password' required>
						</div>
					</form>
					<button type='submit' class='btn btn-default' ng-click='loginManager.register (register.username, register.name, register.password)'>Registrar</button>
				</div>
			</div>

			<!--Cria o login padrão, pra facilitar a vida-->
			<button class='btn btn-primary' ng-click='loginManager.createDefault ()'>Padrão</button>
		</div>
	</body>
</html>

MeCu/views/login/index.jade
extends ../layout

block title
  title MeCu Login

block styles
  link(rel="stylesheet", href="styles/login.css")

block body
  // Logo do sistema
  .jumbotron.loginPage
    img.img-responsive.center-block(src='images/logo.png' alt='MeCuLogo')
  // Login/Register
  .container
    .row
      .col-md-6
        form(action='/login' method='post')
          .form-group.loginForm
            label Login
            input.form-control(name='username' placeholder='Apelido')
            input.form-control(name='password' type='password' placeholder='Senha')
          button.btn.btn-default(type='submit') Logar!
      .col-md-6
        form(action='/register' method='post')
          .form-group.loginForm
            label Registrar
            input.form-control(name='username' placeholder='Apelido')
            input.form-control(name='password' type='password' placeholder='Senha')
          button.btn.btn-default(type='submit') Registrar!
      
      //button.btn.btn-primary(action='/loginDefault' method='post') Padrão
